spring.application.name=spring-security-example

spring.security.user.name=user
spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko01
spring.datasource.username=postgres
spring.datasource.password=ishan123
spring.datasource.driver-class-name=org.postgresql.Driver

# show SQL queries in console
spring.jpa.show-sql=true
# create, update, validate, or none
spring.jpa.hibernate.ddl-auto=update
# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# nicely format SQL logs
spring.jpa.properties.hibernate.format_sql=true
# disables lazy loading in views
spring.jpa.open-in-view=false
